<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form method="POST" action="/login">
		<input type="text" placeholder="username" required name="username" id="username">
		<input type="password" placeholder="password" required name="password" id="password">
		<input type="submit" name="submit">
	</form>
</body>
</html>